<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>

    /* 아이디 선택자 : #id */

    #box1 {
      color: teal;
    }
    #box2 {
      color: thistle;
    }
    
  </style>
  <div id="box1">hello world</div>
  <div id="box2">hello world</div>

  <hr>

  <style>

    /*
      class 속성
      1. 전역 속성이다.
      2. 동일한 특성을 가지는 요소들은 동일한 class 속성값을 가지도록 설계한다.
      3. class 속성값을 중복된 값을 가질 수 있다.
      4. 하나의 요소가 여러 class 속성값을 가질 수 있다. (공백으로 구분한다.)
    */

    /* 클래스 선택자 : .클래스 */

    .title {
      font-size: 32px;
    }
    .bold {
      font-weight: 900;
    }

  </style>
  <div class="title">안녕하세요</div>
  <div class="title bold">안녕하세요</div>

  <hr>

  <style>

    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

    /* 자식 선택자 :  부모 > 자식 */

    #site > li {
      color: orange;
    }

    #site > li > a {
      color: orangered;
    }

  </style>
  <ul id="site">
    <li>구글
        <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a></li>
    <li>유튜브
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
    <li>인스타그램
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
  </ul>

  <hr>

  <style>

    /* 후손 선택자 : 조상 후손 (공백으로 구분) */
    #wakeup-time label {
      color: chocolate;
    }

  </style>
  <ol id="wakeup-time">
    <li><input type="radio" name="rdo-wakeup" id="five" checked>
        <label for="five">5시</label></li>
    <li><input type="radio" name="rdo-wakeup" id="six">
        <label for="six">6시</label></li>
    <li><input type="radio" name="rdo-wakeup" id="seven">
        <label for="seven">7시</label></li>
    <li><input type="radio" name="rdo-wakeup" id="eight">
        <label for="eight">8시</label></li>
  </ol>

  <hr>

  <style>

    /* 일반 형제 선택자 : 형제 ~ 형제 */

    #asia > h4 ~ p {
      color: #0f0;
    }

  </style>
  <div id="asia">
    <p>말레이시아 (적용안됨)</p>
    <h4>아시아</h4>
    <p>한국 (적용됨)</p>
    <p>일본 (적용됨)</p>
    <p>중국 (적용됨)</p>
  </div>

  <hr>

  <style>

    /* 인접 형제 선택자 : 형제 + 형제 */

    .hobby-wrap > h4 + input + label {
      color: rgb(255, 0, 0);
    }

  </style>
  <div class="hobby-wrap">
    <h4>취미</h4>
    <input type="checkbox" id="golf">
    <label for="golf">골프</label>
    <input type="checkbox" id="cooking">
    <label for="cooking">요리</label>
    <input type="checkbox" id="gym">
    <label for="gym">헬스</label>
  </div>

  <hr>

  <style>

    /*
      구조 선택자
      1. 요소:first-of-type    : 첫 번째 요소
      2. 요소:last-of-type     : 마지막 요소
      3. 요소:nth-of-type(n)   : n 번째 요소
    */

    .dinner-menu li:nth-of-type(2) {
      color: crimson;
    }

  </style>
  <div class="dinner-menu">
    <h4>오늘 저녁 메뉴는?</h4>
    <ol>
      <li>오뎅탕</li>
      <li>소고기뭇국</li>
      <li>김치찌개</li>
      <li>된장찌개</li>
    </ol>
  </div>

  <hr>

  <style>

    /*
      상태 선택자
      1. 요소:focus    : 요소가 선택된 경우
      2. 요소:checked  : 요소가 체크된 경우 (radio, checkbox)
    */

    .register-form > div:first-of-type > input:focus {
      color: red;
    }
    .register-form > div:first-of-type > input:focus + label {
      color: blue;
    }

    .register-form > div:last-of-type > input:checked + label {
      font-weight: 900;
    }

  </style>
  <div class="register-form">
    <div>
      <input type="text" id="name">
      <label for="name">이름</label>
    </div>
    <div>
      <input type="radio" name="rdo-gender" id="man" checked>
      <label for="man">남자</label>
      <input type="radio" name="rdo-gender" id="woman">
      <label for="woman">여자</label>
    </div>
  </div>

  <hr>

  <style>

    /*
      마우스 반응 선택자
      1. 요소:hover     : 요소에 마우스를 가져다대면 반응
      2. 요소:active    : 요소를 마우스로 누르고 있는 동안 반응
    */

    .link > a {
      color: #000;
      text-decoration: none;
    }
    .link > a:hover {
      color: orange;
    }
    .link > a:active {
      color: orangered;
    }

  </style>
  <div class="link">
    <a href="https://www.naver.com/">
      네이버
    </a>
  </div>

  <hr>

  <style>

    /*
      pseudo element (의사 요소)
      1. 요소::before     요소 앞의 가상 요소를 선택
      2. 요소::after      요소 뒤의 가상 요소를 선택
    */

    .seasons > span + span::before {
      content: '→';
    }

  </style>
  <div class="seasons">
    <span>봄</span>
    <span>여름</span>
    <span>가을</span>
    <span>겨울</span>
  </div>

  <hr>

  <style>

    /*
      속성 선택자
      1. 요소[속성]        속성을 가지고 있는 요소
      2. 요소[속성=값]     속성=값인 요소
      3. 요소[속성^=값]    속성=값으로 시작하는 요소
      4. 요소[속성$=값]    속성=값으로 끝나는 요소
      5. 요소[속성*=값]    속성=값을 포함하는 요소
    */

    .board input[readonly] {
      color: crimson;
    }
    .board input[name=contents] {
      color: yellowgreen;
    }

  </style>
  <div class="board">
    <div>
      <input type="text" name="title" value="가입인사드립니다" readonly></div>
    <div>
      <input type="text" name="contents" value="반갑습니다"></div>
  </div>

</body>
</html>